# SPDX-FileCopyrightText: 2023 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only
---
annotations:
  category: "Application"
  licenses: "AGPL-3.0"
apiVersion: "v2"
dependencies:
  - name: "common"
    version: "^2.x.x"
    repository: "oci://registry.souvap-univention.de/souvap/tooling/charts/bitnami-charts"
description: "Deploy the Keycloak component of the Univention Management Stack into Kubernetes"
home: "https://www.univention.de"
keywords:
  - "univention"
  - "ums"
  - "univention management stack"
  - "keycloak"
name: "ums-keycloak"
sources:
  - "https://gitlab.souvap-univention.de/souvap/tooling/charts/opendesk-best-practises"
type: "application"
version: "1.0.0"
...
