# SPDX-FileCopyrightText: 2024 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only
---
apiVersion: "v2"
type: "application"
name: "keycloak"
home: "https://www.univention.de"
icon: "https://www.univention.com/wp-content/themes/univention/assets/images/univention.svg"

version: "0.6.0"

dependencies:
  - name: "nubus-common"
    version: "0.28.0"
    repository: "oci://artifacts.software-univention.de/nubus/charts"

...
