
{{/* SPDX-License-Identifier: AGPL-3.0-only */}}
{{/* SPDX-FileCopyrightText: 2024 Univention GmbH */}}

{{/* {{- if eq .Values.global.passwordGeneration.enabled true }} */}}
{{ include "nubus-common.secrets.secretTemplate" ( dict "suffix" "admin-credentials" "passwordConfigs" ( list
  ( dict "key" "adminPassword" "seed" "keycloak-admin" "passwordConfig" .Values.keycloak.auth )
  ) "context" $)
}}

{{/* {{- end }} */}}
