# SPDX-FileCopyrightText: 2025 Univention GmbH
# SPDX-License-Identifier: AGPL-3.0-only

{{- if not (.Values.keycloak.auth.existingSecret).name }}

{{/*
We unfortunately have to switch "username" and "site" to get the same password as before.
*/}}

{{- $secretName := include "nubus-common.secrets.name" ( dict "defaultNameSuffix" "credentials" "context" . ) }}
{{- $passwordKeycloak := include "nubus-common.secrets.passwords.manage"
  (dict
    "secret" $secretName
    "key" "adminPassword"
    "username" "nubus"
    "site" "keycloak-admin"
    "providedValues" (list "keycloak.auth.password")
    "context" .
  )
}}

---
kind: "Secret"
apiVersion: "v1"
metadata:
  name: {{ include "nubus-common.secrets.name" (dict "defaultNameSuffix" "credentials" "context" .) | quote }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.additionalLabels "context" . ) | nindent 4 }}
  annotations:
    {{- if (.Values.global.secrets).keep }}
    helm.sh/resource-policy: keep
    {{- end }}
    {{- if .Values.additionalAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.additionalAnnotations "context" . ) | nindent 4 }}
    {{- end }}
stringData:
  adminPassword: {{ $passwordKeycloak | quote }}
{{- end }}
